[General]
NumLock = on

[Theme]
Current = breeze
CursorTheme = breeze_cursors

[X11]
# This default gets overridden by optimus-manager
DisplayCommand = /usr/share/sddm/scripts/Xsetup

[Users]
HideShells = /usr/bin/nologin
